Ordenação por intercalação

Merge (intercalação)
Considere um vetor V com o subvetores v[p...q] e v[q+1..r] ordenados, tais que p <= q <= r
A ordenação Merge deve permutar os elementos destes subvetores de forma que V[p..r] se torne ordenado
V = [....... 1   7   9    0   5   8 .......]
V = [....... p      q+1   q       r .......]
------------------=MERGE=-------------------
V = [....... 0   1   5    7   8   9 .......]
V = [....... p       q   q+1      r .......]

1- Criar E com os elementos v[p...q]
2- Criar D com os elementos v[q+1...r]
3- K = permutar
4- e = 0, j = 0
5- Enquanto i < n1 & j < n2 
        se E[i] <= D[j] então
            v[k] = E[i]
            i++
        senão// D[j] < E[i]
                v[k] = D[j]
                j++
        fim se
        k++
    fim enquanto
    while(i < n1){
        v[k] = E[i]
        i++, k++
    }
    while(j < n2){
        v[k] = D[j]
        j++, k++
    }
    liberar E e D